{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "doctrine/dbal": "^3.0",
        "geoip2/geoip2": "^2.12",
        "guzzlehttp/guzzle": "^7.2",
        "hexydec/cssdoc": "^0.5.2",
        "hexydec/htmldoc": "^1.5",
        "hexydec/jslite": "^0.5.5",
        "io-developer/php-whois": "^4.1",
        "ivopetkov/html5-dom-document-php": "2.*",
        "laravel/framework": "^10.0",
        "laravel/socialite": "*",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.0",
        "league/csv": "^9.7",
        "ozdemirburak/iris": "^3.0",
        "protonemedia/laravel-verify-new-email": "^1.1",
        "rahul900day/laravel-captcha": "^2.0",
        "razorpay/razorpay": "^2.8",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "socialiteproviders/apple": "^5.6",
        "socialiteproviders/microsoft-azure": "^5.1",
        "spatie/ssl-certificate": "^1.22",
        "stripe/stripe-php": "^7.94",
        "symfony/dom-crawler": "^5.3",
        "whichbrowser/parser": "^2.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^6.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
