{
    "lang_code": "en",
    "lang_name": "English",
    "lang_dir": "ltr",
    "Login": "Login",
    "Logout": "Logout",
    "Register": "Register",
    "Name": "Name",
    "Username": "Username",
    "User": "User",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Don't have an account?": "Don't have an account?",
    "Already have an account?": "Already have an account?",
    "Email address": "Email address",
    "I agree to the :terms and :privacy.": "I agree to the :terms and :privacy.",
    "Join us.": "Join us.",
    "Welcome back.": "Welcome back.",
    "Help": "Help",
    "Social": "Social",
    "Changelog": "Changelog",
    "Menu": "Menu",
    "Dashboard": "Dashboard",
    "Settings": "Settings",
    "General": "General",
    "Legal": "Legal",
    "Captcha": "Captcha",
    "Account": "Account",
    "Email": "Email",
    "Appearance": "Appearance",
    "Payment": "Payment",
    "Languages": "Languages",
    "Pages": "Pages",
    "Page": "Page",
    "Latest users": "Latest users",
    "Latest subscriptions": "Latest subscriptions",
    "Manage": "Manage",
    "Title": "Title",
    "Tagline": "Tagline",
    "Custom index": "Custom index",
    "Results per page": "Results per page",
    "Timezone": "Timezone",
    ":name URL": ":name URL",
    "About": "About",
    "Cookie policy": "Cookie policy",
    "Email verification": "Email verification",
    "Registration": "Registration",
    "Driver": "Driver",
    "Host": "Host",
    "Port": "Port",
    "Encryption": "Encryption",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Theme": "Theme",
    "Custom CSS": "Custom CSS",
    "Browse": "Browse",
    "Choose file": "Choose file",
    "Activity": "Activity",
    "New": "New",
    "Search": "Search",
    "Search by": "Search by",
    "Edit": "Edit",
    "Language": "Language",
    "Delete": "Delete",
    "URL": "URL",
    "Code": "Code",
    "Author": "Author",
    "Direction": "Direction",
    "Slug": "Slug",
    "Visibility": "Visibility",
    "Footer": "Footer",
    "Sidebar": "Sidebar",
    "Content": "Content",
    "Plans": "Plans",
    "One per line.": "One per line.",
    "Description": "Description",
    "Trial days": "Trial days",
    "Have a coupon code?": "Have a coupon code?",
    "Coupon code": "Coupon code",
    "The coupon code could not be found.": "The coupon code could not be found.",
    "Currency": "Currency",
    "Monthly amount": "Monthly amount",
    "Yearly amount": "Yearly amount",
    "Amount": "Amount",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Enabled": "Enabled",
    "Checkout": "Checkout",
    "Tax rates": "Tax rates",
    "Coupons": "Coupons",
    "Pay": "Pay",
    "Bill monthly": "Bill monthly",
    "Bill yearly": "Bill yearly",
    "Free trial": "Free trial",
    "Public": "Public",
    "Private": "Private",
    "All": "All",
    "Active": "Active",
    "Disabled": "Disabled",
    "Expired": "Expired",
    "Cancelled": "Cancelled",
    "Status": "Status",
    "Customer": "Customer",
    "Filters": "Filters",
    "Y-m-d": "Y-m-d",
    "Created at": "Created at",
    "Updated at": "Updated at",
    "Trial ends at": "Trial ends at",
    "Ends at": "Ends at",
    "Plan ID": "Plan ID",
    "Subscribe": "Subscribe",
    "Unlimited": "Unlimited",
    "Frequently asked questions": "Frequently asked questions",
    "Still have questions?": "Still have questions?",
    "Contact us": "Contact us",
    "What payment methods do you accept?": "What payment methods do you accept?",
    "We support the following payment methods: :list.": "We support the following payment methods: :list.",
    "Can I change plans?": "Can I change plans?",
    "Yes, you can change your plan at any time.": "Yes, you can change your plan at any time.",
    "Upon switching plans, your current subscription will be cancelled immediately.": "Upon switching plans, your current subscription will be cancelled immediately.",
    "Can I cancel my subscription?": "Can I cancel my subscription?",
    "Yes, you can cancel your subscription at any time.": "Yes, you can cancel your subscription at any time.",
    "You'll continue to have access to the features you've paid for until the end of your billing cycle.": "You'll continue to have access to the features you've paid for until the end of your billing cycle.",
    "What happens when my subscription expires?": "What happens when my subscription expires?",
    "Once your subscription expires, you'll lose access to all the subscription features.": "Once your subscription expires, you'll lose access to all the subscription features.",
    "Users": "Users",
    "Moderator": "Moderator",
    "Role": "Role",
    "Sort": "Sort",
    "Descending": "Descending",
    "Ascending": "Ascending",
    "Disable": "Disable",
    "Restore": "Restore",
    "More": "More",
    "Default": "Default",
    "Save": "Save",
    "Cancel": "Cancel",
    "Close": "Close",
    "Yes": "Yes",
    "No": "No",
    "Admin": "Admin",
    "Admins": "Admins",
    "Pricing": "Pricing",
    "Billing": "Billing",
    "Billing information": "Billing information",
    "Billing cycle": "Billing cycle",
    "No billing information.": "No billing information.",
    "Payments & billing": "Payments & billing",
    "Payment method": "Payment method",
    "Payment methods": "Payment methods",
    "Need help?": "Need help?",
    "Get in touch with us.": "Get in touch with us.",
    "Address": "Address",
    "Phone": "Phone",
    "Vendor": "Vendor",
    "Client": "Client",
    "VAT number": "VAT number",
    "Card number": "Card number",
    "Expiration date": "Expiration date",
    "Country": "Country",
    "City": "City",
    "State": "State",
    "Postal code": "Postal code",
    ":value% off": ":value% off",
    "Order summary": "Order summary",
    "Total": "Total",
    "incl.": "incl.",
    "excl.": "excl.",
    "Calculated at checkout": "Calculated at checkout",
    "Change": "Change",
    ":name plan": ":name plan",
    "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.": "By continuing, you agree with the :terms and authorize :title to charge your payment method on a recurring basis.",
    "You can cancel your subscription at any time.": "You can cancel your subscription at any time.",
    "Back": "Back",
    "Confirm payment": "Confirm payment",
    "Pay :amount :currency": "Pay :amount :currency",
    "Payment cancelled": "Payment cancelled",
    "The payment was cancelled.": "The payment was cancelled.",
    "The payment was successful.": "The payment was successful.",
    "Payment completed": "Payment completed",
    "Payment confirmed": "Payment confirmed",
    "Cancel payment": "Cancel payment",
    "Billed :interval.": "Billed :interval.",
    "Upgrade": "Upgrade",
    "Upgrade your account to unlock this feature.": "Upgrade your account to unlock this feature.",
    "Feature unavailable": "Feature unavailable",
    "This feature is currently unavailable.": "This feature is currently unavailable.",
    "Unlock feature": "Unlock feature",
    "You don't have access to this feature.": "You don't have access to this feature.",
    "Settings saved.": "Settings saved.",
    "The default plan can't be disabled.": "The default plan can't be disabled.",
    "No user found with this email address.": "No user found with this email address.",
    "Operation denied.": "Operation denied.",
    "Are you sure you want to disable :name?": "Are you sure you want to disable :name?",
    "Are you sure you want to restore :name?": "Are you sure you want to restore :name?",
    "Are you sure you want to delete :name?": "Are you sure you want to delete :name?",
    "Are you sure you want to cancel :name?": "Are you sure you want to cancel :name?",
    ":name has been created.": ":name has been created.",
    ":name has been added.": ":name has been added.",
    ":name has been deleted.": ":name has been deleted.",
    "Pending": "Pending",
    "No results found.": "No results found.",
    "Showing :from-:to of :total": "Showing :from-:to of :total",
    "Showing :from-:to": "Showing :from-:to",
    "Free": "Free",
    "Month": "Month",
    "Year": "Year",
    "By using this website, you agree to our :policy.": "By using this website, you agree to our :policy.",
    "OK": "OK",
    "© :year :name": "© :year :name",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Security": "Security",
    "Invoices": "Invoices",
    "Delete Account": "Delete Account",
    "Date": "Date",
    "Invoice": "Invoice",
    "Notes": "Notes",
    "To": "To",
    "Product": "Product",
    "Customer balance": "Customer balance",
    "Subtotal": "Subtotal",
    "Tax": "Tax",
    "Discount": "Discount",
    "Print": "Print",
    "View": "View",
    "Current password": "Current password",
    "New password": "New password",
    "Confirm new password": "Confirm new password",
    "The current password is not correct.": "The current password is not correct.",
    "Deleting your account is permanent, and will remove all the data associated with it.": "Deleting your account is permanent, and will remove all the data associated with it.",
    "API": "API",
    "API key": "API key",
    "Regenerate": "Regenerate",
    "Are you sure you want to regenerate your API key?": "Are you sure you want to regenerate your API key?",
    "Change your security information": "Change your security information",
    "View your plan details": "View your plan details",
    "View and change your developer key": "View and change your developer key",
    "Delete your account and associated data": "Delete your account and associated data",
    "Verify Account": "Verify Account",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Didn't receive the email?": "Didn't receive the email?",
    "Verify your account by accessing the link sent through email.": "Verify your account by accessing the link sent through email.",
    "Resend": "Resend",
    "Reset Password": "Reset Password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Simple pricing plans for everyone and every budget.": "Simple pricing plans for everyone and every budget.",
    "Version": "Version",
    "License": "License",
    "An Extended license required to use this feature.": "An Extended license required to use this feature.",
    "Change language": "Change language",
    "Change theme": "Change theme",
    "Dark mode": "Dark mode",
    "Dark": "Dark",
    "Light": "Light",
    "Contact": "Contact",
    "Message": "Message",
    "Subject": "Subject",
    "Send": "Send",
    "Thank you!": "Thank you!",
    "We've received your message.": "We've received your message.",
    "Hello!": "Hello!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser: [:actionURL](:actionURL)",
    "Reset Password Notification": "Reset Password Notification",
    "Verify Email Address": "Verify Email Address",
    "Regards": "Regards",
    "All rights reserved.": "All rights reserved.",
    ":address email address is pending confirmation": ":address email address is pending confirmation",
    "Verify New Email Address": "Verify New Email Address",
    "If you did not update your email address, no further action is required.": "If you did not update your email address, no further action is required.",
    "Leave empty if you don't want to change it": "Leave empty if you don't want to change it",
    "Verified": "Verified",
    "Features": "Features",
    "Documentation": "Documentation",
    ",": ",",
    ".": ".",
    "History": "History",
    "Cron job": "Cron job",
    "Payment processors": "Payment processors",
    "Payments": "Payments",
    "Tax rate": "Tax rate",
    "Coupon": "Coupon",
    "Exclusive": "Exclusive",
    "Inclusive": "Inclusive",
    "Type": "Type",
    "Percentage": "Percentage",
    "Region": "Region",
    "Leave empty to apply the tax rate on all regions.": "Leave empty to apply the tax rate on all regions.",
    "Percentage off": "Percentage off",
    "Terms of service": "Terms of service",
    "Privacy policy": "Privacy policy",
    "Terms": "Terms",
    "Privacy": "Privacy",
    "Redeemable": "Redeemable",
    "Quantity": "Quantity",
    "Unlisted": "Unlisted",
    "Toggle navigation": "Toggle navigation",
    "Days": "Days",
    "The coupon code has expired.": "The coupon code has expired.",
    "Recurring at": "Recurring at",
    "Completed": "Completed",
    "Payment ID": "Payment ID",
    "Invoice ID": "Invoice ID",
    "Processor": "Processor",
    "Invoice prefix": "Invoice prefix",
    "Start": "Start",
    "By continuing, you agree with the :terms.": "By continuing, you agree with the :terms.",
    "Not billed.": "Not billed.",
    "PayPal account": "PayPal account",
    "Credit card": "Credit card",
    "Cryptocurrency": "Cryptocurrency",
    "Skip trial": "Skip trial",
    "Billed once.": "Billed once.",
    "Bank transfer": "Bank transfer",
    "Instructions": "Instructions",
    "Approve": "Approve",
    "Payment pending": "Payment pending",
    "The payment is pending approval.": "The payment is pending approval.",
    "Bank": "Bank",
    "Bank name": "Bank name",
    "Account owner": "Account owner",
    "Account number": "Account number",
    "Routing number": "Routing number",
    "When issuing the bank payment, please make sure to include the value of the :id field in the reference field of the payment.": "When issuing the bank payment, please make sure to include the value of the :id field in the reference field of the payment.",
    "View your payments and invoices": "View your payments and invoices",
    "Change your notification settings": "Change your notification settings",
    "Profile": "Profile",
    "Update your profile information": "Update your profile information",
    "Latest payments": "Latest payments",
    "See what's new.": "See what's new.",
    "Read the documentation.": "Read the documentation.",
    "Visit the official website.": "Visit the official website.",
    "Website": "Website",
    "Guest": "Guest",
    "Announcements": "Announcements",
    "Info": "Info",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Danger": "Danger",
    "Warning": "Warning",
    "Success": "Success",
    "Recover your account.": "Recover your account.",
    "Are you sure you want to approve :name?": "Are you sure you want to approve :name?",
    "Disabling this account will cancel any active subscription.": "Disabling this account will cancel any active subscription.",
    "The webpage could not be fetched.": "The webpage could not be fetched.",
    "Overview": "Overview",
    "Resource not found.": "Resource not found.",
    "You created too many reports.": "You created too many reports.",
    "Sort by": "Sort by",
    "Date created": "Date created",
    "The search query.": "The search query.",
    "The project name.": "The project name.",
    "Generated at": "Generated at",
    "Date generated": "Date generated",
    "404 page": "404 page",
    "The website has 404 error pages.": "The website has 404 error pages.",
    "The website does not have 404 error pages.": "The website does not have 404 error pages.",
    "The 404 webpage status informs the users and the search engines that a webpage is missing.": "The 404 webpage status informs the users and the search engines that a webpage is missing.",
    "Character set": "Character set",
    "The webpage has a charset value set.": "The webpage has a charset value set.",
    "The webpage does not have a charset declared.": "The webpage does not have a charset declared.",
    "The meta charset tag specifies the character encoding, helping the browsers to better render the characters and symbols on the webpage.": "The meta charset tag specifies the character encoding, helping the browsers to better render the characters and symbols on the webpage.",
    "Content keywords": "Content keywords",
    "The content has relevant keywords.": "The content has relevant keywords.",
    "No relevant keywords found on the webpage.": "No relevant keywords found on the webpage.",
    "The webpage's content should contain relevant keywords that can also be found in the title of the webpage.": "The webpage's content should contain relevant keywords that can also be found in the title of the webpage.",
    "Content length": "Content length",
    "The webpage has :value words.": "The webpage has :value words.",
    "There are less than :value words on the webpage.": "There are less than :value words on the webpage.",
    "The content length represents the number of words found on the webpage.": "The content length represents the number of words found on the webpage.",
    "The webpage should contain a decent amount of words.": "The webpage should contain a decent amount of words.",
    "JavaScript defer": "JavaScript defer",
    "The javascript resources have the defer attribute set.": "The javascript resources have the defer attribute set.",
    "There are :value javascript resources without the defer attribute.": "There are :value javascript resources without the defer attribute.",
    "The defer attribute allows the browser to download the scripts in parallel and execute them after the webpage has been parsed, improving the webpage's load performance.": "The defer attribute allows the browser to download the scripts in parallel and execute them after the webpage has been parsed, improving the webpage's load performance.",
    "Deprecated HTML": "Deprecated HTML",
    "There are no deprecated HTML tags on the webpage.": "There are no deprecated HTML tags on the webpage.",
    "The webpage has deprecated HTML tags.": "The webpage has deprecated HTML tags.",
    "The deprecated tags represents the tags that are not supported HTML5 standard anymore, and could cause the webpage to be rendered incorrectly.": "The deprecated tags represents the tags that are not supported HTML5 standard anymore, and could cause the webpage to be rendered incorrectly.",
    "DOM size": "DOM size",
    "The DOM size is optimal.": "The DOM size is optimal.",
    "The HTML file has :value DOM nodes.": "The HTML file has :value DOM nodes.",
    "There are more than :value DOM nodes.": "There are more than :value DOM nodes.",
    "The DOM size indicates the number of nodes the HTML webpage has.": "The DOM size indicates the number of nodes the HTML webpage has.",
    "The webpage has a favicon.": "The webpage has a favicon.",
    "The webpage does not have a favicon.": "The webpage does not have a favicon.",
    "The favicon is the icon that is being displayed in the browser's tab, when the webpage is being bookmarked, and sometimes even in search engine results.": "The favicon is the icon that is being displayed in the browser's tab, when the webpage is being bookmarked, and sometimes even in search engine results.",
    "The webpage is in good standing.": "The webpage is in good standing.",
    "The webpage is not in good standing.": "The webpage is not in good standing.",
    "Text compression": "Text compression",
    "The HTML file is compressed.": "The HTML file is compressed.",
    "The HTML filesize is :value.": "The HTML filesize is :value.",
    "The HTML file is not compressed.": "The HTML file is not compressed.",
    "The text compression helps speeding up the webpage's load by compressing the HTML's content.": "The text compression helps speeding up the webpage's load by compressing the HTML's content.",
    "Headings": "Headings",
    "The headings are properly set.": "The headings are properly set.",
    "There is no h1 tag on the webpage.": "There is no h1 tag on the webpage.",
    "Only one h1 tag should be present on the webpage.": "Only one h1 tag should be present on the webpage.",
    "The h1 tag is the same with the title tag.": "The h1 tag is the same with the title tag.",
    "The h tags represents the headings of the webpage.": "The h tags represents the headings of the webpage.",
    "The h1 tag is the most important h tag, and describes the main topic of the page, while the rest of the tags describe the sub-topics of the webpage.": "The h1 tag is the most important h tag, and describes the main topic of the page, while the rest of the tags describe the sub-topics of the webpage.",
    "HTTP requests": "HTTP requests",
    "There are fewer than :value HTTP requests on the webpage.": "There are fewer than :value HTTP requests on the webpage.",
    "The webpage makes more than :value HTTP requests.": "The webpage makes more than :value HTTP requests.",
    "The HTTP requests represents the number of external resources present on the webpage.": "The HTTP requests represents the number of external resources present on the webpage.",
    "HTTPS encryption": "HTTPS encryption",
    "The webpage uses HTTPS encryption.": "The webpage uses HTTPS encryption.",
    "The webpage does not use HTTPS encryption.": "The webpage does not use HTTPS encryption.",
    "The HTTPS encryption helps protecting the user's security and privacy.": "The HTTPS encryption helps protecting the user's security and privacy.",
    "Image format": "Image format",
    "The images are served in the :format format.": "The images are served in the :format format.",
    "There are :value images that are not using the :format format.": "There are :value images that are not using the :format format.",
    "The images format represents the images that are not served in a next-generation file format.": "The images format represents the images that are not served in a next-generation file format.",
    "Images served in a next-generation format improve the webpage's load performance.": "Images served in a next-generation format improve the webpage's load performance.",
    "Image keywords": "Image keywords",
    "All images have alt attributes set.": "All images have alt attributes set.",
    "There are :value images with missing alt attributes.": "There are :value images with missing alt attributes.",
    "Images": "Images",
    "The alt attribute specifies an alternate text for an image, if the image cannot be displayed.": "The alt attribute specifies an alternate text for an image, if the image cannot be displayed.",
    "The alt attribute is also useful for search engines to identify the subject of the image, and helps screen readers describe the image.": "The alt attribute is also useful for search engines to identify the subject of the image, and helps screen readers describe the image.",
    "In-page links": "In-page links",
    "The number of links on the webpage is okay.": "The number of links on the webpage is okay.",
    "The webpage contains more than :value links.": "The webpage contains more than :value links.",
    "Empty": "Empty",
    "The in-page links should be kept at a minimum, to avoid issues with search engines not being able to crawl additional links from the webpage.": "The in-page links should be kept at a minimum, to avoid issues with search engines not being able to crawl additional links from the webpage.",
    "The webpage has the language declared.": "The webpage has the language declared.",
    "The webpage does not have a language declared.": "The webpage does not have a language declared.",
    "The lang attribute declares the webpage's language, helping search engines identify the language in which the content is written, and browsers to offer translation suggestions.": "The lang attribute declares the webpage's language, helping search engines identify the language in which the content is written, and browsers to offer translation suggestions.",
    "Load time": "Load time",
    "The webpage loaded in :value seconds.": "The webpage loaded in :value seconds.",
    "The webpage load should be under :value seconds.": "The webpage load should be under :value seconds.",
    "The load time indicates the HTML's total load time, and does not include the external resources, such as images, scripts, or other resources.": "The load time indicates the HTML's total load time, and does not include the external resources, such as images, scripts, or other resources.",
    "Open": "Open",
    "Meta description": "Meta description",
    "The meta description tag is good.": "The meta description tag is good.",
    "The meta description tag is missing or empty.": "The meta description tag is missing or empty.",
    "The meta description is an HTML tag that provides a short and accurate summary of the webpage.": "The meta description is an HTML tag that provides a short and accurate summary of the webpage.",
    "The meta description is used by search engines to identify a webpage's topic and provide relevant search results.": "The meta description is used by search engines to identify a webpage's topic and provide relevant search results.",
    "Meta viewport": "Meta viewport",
    "The webpage has a meta viewport tag set.": "The webpage has a meta viewport tag set.",
    "The meta viewport tag is missing or is empty.": "The meta viewport tag is missing or is empty.",
    "The meta viewport tag instruct the browsers how to render the viewport of the webpage.": "The meta viewport tag instruct the browsers how to render the viewport of the webpage.",
    "Noindex": "Noindex",
    "The webpage does not have a noindex tag set.": "The webpage does not have a noindex tag set.",
    "The webpage has a noindex tag set.": "The webpage has a noindex tag set.",
    "The noindex tag instruct the search engines to not index the webpage.": "The noindex tag instruct the search engines to not index the webpage.",
    "Page size": "Page size",
    "The size of the HTML webpage is :value.": "The size of the HTML webpage is :value.",
    "The webpage HTML size is larger than :value.": "The webpage HTML size is larger than :value.",
    "The page size indicates the HTML's total size, and does not include the external resources, such as images, scripts, or other resources.": "The page size indicates the HTML's total size, and does not include the external resources, such as images, scripts, or other resources.",
    "The webpage can be accessed by search engines.": "The webpage can be accessed by search engines.",
    "The webpage cannot be accessed by search engines.": "The webpage cannot be accessed by search engines.",
    "The robots.txt file inform the search engines which links from the website can be accessed.": "The robots.txt file inform the search engines which links from the website can be accessed.",
    "SEO friendly URL": "SEO friendly URL",
    "The URL is SEO friendly.": "The URL is SEO friendly.",
    "The URL is not SEO friendly.": "The URL is not SEO friendly.",
    "The URL does not contain any relevant keywords.": "The URL does not contain any relevant keywords.",
    "The SEO friendly URLs are URLs that contain relevant keywords with the webpage's topic, and contain no special characters besides slashes and dashes.": "The SEO friendly URLs are URLs that contain relevant keywords with the webpage's topic, and contain no special characters besides slashes and dashes.",
    "Sitemap": "Sitemap",
    "The website has sitemaps.": "The website has sitemaps.",
    "Sitemaps": "Sitemaps",
    "No sitemaps found.": "No sitemaps found.",
    "Sitemaps inform search engines about pages available for crawling on the website.": "Sitemaps inform search engines about pages available for crawling on the website.",
    "Structured data": "Structured data",
    "The webpage has structured data.": "The webpage has structured data.",
    "There are no structured data tags on the webpage.": "There are no structured data tags on the webpage.",
    "The structured data tags help the search engines better understand the content of the webpage, and allows them to create rich snippets in search results.": "The structured data tags help the search engines better understand the content of the webpage, and allows them to create rich snippets in search results.",
    "Text to HTML ratio": "Text to HTML ratio",
    "The text to HTML ratio is :value%.": "The text to HTML ratio is :value%.",
    "The text to HTML ratio is under :min%.": "The text to HTML ratio is under :min%.",
    "The text to HTML ratio represents the percentage of actual text compared to the percentage of HTML code on the webpage.": "The text to HTML ratio represents the percentage of actual text compared to the percentage of HTML code on the webpage.",
    "The title tag is perfect.": "The title tag is perfect.",
    "The title tag is missing or empty.": "The title tag is missing or empty.",
    "The title tag must be between :min and :max characters.": "The title tag must be between :min and :max characters.",
    "The current title has :value characters.": "The current title has :value characters.",
    "The title tag is the HTML element that specifies the title of the webpage.": "The title tag is the HTML element that specifies the title of the webpage.",
    "The title tag is displayed at the top of your browser, in the search results, as well as in the bookmarks bar.": "The title tag is displayed at the top of your browser, in the search results, as well as in the bookmarks bar.",
    "Refresh": "Refresh",
    "Report generated on :date at :time (UTC :offset).": "Report generated on :date at :time (UTC :offset).",
    ":value high issue": ":value high issue",
    ":value high issues": ":value high issues",
    ":value medium issue": ":value medium issue",
    ":value medium issues": ":value medium issues",
    ":value low issue": ":value low issue",
    ":value low issues": ":value low issues",
    ":value test passed": ":value test passed",
    ":value tests passed": ":value tests passed",
    "Secure": "Secure",
    "Insecure": "Insecure",
    "SEO": "SEO",
    "Performance": "Performance",
    "Miscellaneous": "Miscellaneous",
    "Developers": "Developers",
    "View all": "View all",
    ":value bad report": ":value bad report",
    ":value bad reports": ":value bad reports",
    ":value decent report": ":value decent report",
    ":value decent reports": ":value decent reports",
    ":value good report": ":value good report",
    ":value good reports": ":value good reports",
    "Latest reports": "Latest reports",
    "Bad": "Bad",
    "Decent": "Decent",
    "Good": "Good",
    "New report": "New report",
    "Report": "Report",
    "Reports": "Reports",
    ":number of :total reports used.": ":number of :total reports used.",
    "Internals": "Internals",
    "Externals": "Externals",
    ":value seconds": ":value seconds",
    ":value resources": ":value resources",
    ":value resursă": ":value resursă",
    "Domain": "Domain",
    "Result": "Result",
    "Reset": "Reset",
    "Get started": "Get started",
    "Get started for free": "Get started for free",
    "Learn more": "Learn more",
    "Complete reports": "Complete reports",
    "Unlimited updates": "Unlimited updates",
    "Data ownership": "Data ownership",
    "API endpoint": "API endpoint",
    "Request example": "Request example",
    "Store": "Store",
    "Update": "Update",
    "Show": "Show",
    "List": "List",
    "Required": "Required",
    "Optional": "Optional",
    "Manage the account.": "Manage the account.",
    "The API key should be sent as a Bearer token in the Authorization header of the request.": "The API key should be sent as a Bearer token in the Authorization header of the request.",
    "Get your API key": "Get your API key",
    "Parameter": "Parameter",
    "Note": "Note",
    "Project": "Project",
    "Projects": "Projects",
    "Manage the projects.": "Manage the projects.",
    "Manage the reports.": "Manage the reports.",
    "Explore our API documentation.": "Explore our API documentation.",
    "Data export": "Data export",
    "Monthly reports": "Monthly reports",
    "Are you sure you want to export this table?": "Are you sure you want to export this table?",
    "Export": "Export",
    "Price": "Price",
    "Possible values are: :values.": "Possible values are: :values.",
    "Defaults to: :value.": "Defaults to: :value.",
    "Join us": "Join us",
    "Ready to get started?": "Ready to get started?",
    "High issues": "High issues",
    "Medium issues": "Medium issues",
    "Low issues": "Low issues",
    "Focus on what matters": "Focus on what matters",
    "Stop wasting time going through never ending reports that are hard to understand and time consuming.": "Stop wasting time going through never ending reports that are hard to understand and time consuming.",
    "Get comprehensible reports, in just seconds.": "Get comprehensible reports, in just seconds.",
    "Priority": "Priority",
    "Take action": "Take action",
    "Analyze the reports and take action on issues that matter.": "Analyze the reports and take action on issues that matter.",
    "We make this easier by highlighting each issue with a special symbol and color.": "We make this easier by highlighting each issue with a special symbol and color.",
    "Get an in-depth analysis on the most important tags and the content of your webpage.": "Get an in-depth analysis on the most important tags and the content of your webpage.",
    "Demo": "Demo",
    "Analyze": "Analyze",
    "Advanced": "Advanced",
    "Report generated": "Report generated",
    "Plaintext email": "Plaintext email",
    "Emails": "Emails",
    "The webpage does not contain any plaintext emails.": "The webpage does not contain any plaintext emails.",
    "The webpage contains plaintext emails.": "The webpage contains plaintext emails.",
    "Email addresses posted in public are likely to be fetched by crawlers and then collected in lists used for spam.": "Email addresses posted in public are likely to be fetched by crawlers and then collected in lists used for spam.",
    "Social media presence is becoming increasingly important as a ranking factor for search engines to validate a website's trustworthiness and authority.": "Social media presence is becoming increasingly important as a ranking factor for search engines to validate a website's trustworthiness and authority.",
    "The webpage does not contain any social links.": "The webpage does not contain any social links.",
    "The webpage has :value social links.": "The webpage has :value social links.",
    "Bad words": "Bad words",
    "Professional SEO reports and tools": "Professional SEO reports and tools",
    "JavaScripts": "JavaScripts",
    "CSS": "CSS",
    "Iframes": "Iframes",
    "Attributes": "Attributes",
    "Inline CSS": "Inline CSS",
    "The style attribute contains CSS style rules that are applied to the element.": "The style attribute contains CSS style rules that are applied to the element.",
    "Inline CSS code unnecessarily increases the webpage's size, and can be moved in an external CSS file.": "Inline CSS code unnecessarily increases the webpage's size, and can be moved in an external CSS file.",
    "The webpage contains inline CSS code.": "The webpage contains inline CSS code.",
    "The webpage does not contain inline CSS code.": "The webpage does not contain inline CSS code.",
    "Brand": "Brand",
    "By branding a report, your information will show up when someone prints, or saves as PDF a report.": "By branding a report, your information will show up when someone prints or saves as PDF a report.",
    ":value for :name": ":value for :name",
    "Deleting this project is permanent, and will remove all the reports associated with it.": "Deleting this project is permanent, and will remove all the reports associated with it.",
    "Tool": "Tool",
    "Tools": "Tools",
    "Convert": "Convert",
    "Sentence case": "Sentence case",
    "Upper case": "Upper case",
    "Lower case": "Lower case",
    "Capitalized case": "Capitalized case",
    "Text to slug converter": "Text to slug converter",
    "Case converter": "Case converter",
    "Count": "Count",
    "Word counter": "Word counter",
    "Words": "Words",
    "Letters": "Letters",
    "Lorem ipsum generator": "Lorem ipsum generator",
    "Generate": "Generate",
    "Number": "Number",
    "MD5 generator": "MD5 generator",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Unknown": "Unknown",
    "IP lookup": "IP lookup",
    "Password generator": "Password generator",
    "Symbols": "Symbols",
    "Digits": "Digits",
    "Download": "Download",
    "Size": "Size",
    "URL converter": "URL converter",
    "Base64 converter": "Base64 converter",
    "Encode": "Encode",
    "Decode": "Decode",
    "Browser": "Browser",
    "Operating system": "Operating system",
    "QR generator": "QR generator",
    "Latest projects": "Latest projects",
    ":value project": ":value project",
    ":value projects": "value projects",
    "Manage the tools.": "Manage the tools.",
    "What's included": "What's included",
    "Stats accessible by anyone.": "Stats accessible by anyone.",
    "Stats accessible only by you.": "Stats accessible only by you.",
    "Stats accessible by password.": "Stats accessible by password.",
    "Show password": "Show password",
    "Hide password": "Hide password",
    "User-Agent parser": "User-Agent parser",
    "Parse": "Parse",
    "QR code": "QR code",
    "DNS lookup": "DNS lookup",
    "Hostname": "Hostname",
    "Target": "Target",
    "Invalid domain name.": "Invalid domain name.",
    "Entries": "Entries",
    "WHOIS lookup": "WHOIS lookup",
    "Value": "Value",
    "Created date": "Created date",
    "Updated date": "Updated date",
    "WHOIS server": "WHOIS server",
    "Registrar": "Registrar",
    "Registrant": "Registrant",
    "Name servers": "Name servers",
    "States": "States",
    ":date at :time (UTC :offset)": ":date at :time (UTC :offset)",
    "Website status checker": "Website status checker",
    "SSL checker": "SSL checker",
    "Issuer": "Issuer",
    "Organization": "Organization",
    "Issued date": "Issued date",
    "Signature algorithm": "Signature algorithm",
    "Copy": "Copy",
    "Copied": "Copied",
    "Keyword": "Keyword",
    "Results": "Results",
    "Invalid language.": "Limbă invalidă.",
    "Indexed": "Indexed",
    "Not indexed": "Not indexed",
    "Indexed pages checker": "Indexed pages checker",
    "SERP checker": "SERP checker",
    "Custom JS" : "Custom JS",
    "Search engine ID": "Search engine ID",
    "Change your preferences": "Change your preferences",
    "Preferences": "Preferences",
    "Minify": "Minify",
    "JS minifier": "JS minifier",
    "CSS minifier": "CSS minifier",
    "HTML minifier": "HTML minifier",
    "Only one title tag should be present on the webpage.": "Only one title tag should be present on the webpage.",
    "Proxies": "Proxies",
    "Manage your reports more efficiently with the automatically generated projects.": "Manage your reports more efficiently with the automatically generated projects.",
    "Detailed reports that enables you to take actions on issues that actually matter.": "Detailed reports that enables you to take actions on issues that actually matter.",
    "Advanced reports": "Advanced reports",
    "Complete solution": "Complete solution",
    "Comprehensive platform to easily manage your SEO reports, projects and tools.": "Comprehensive platform to easily manage your SEO reports, projects and tools.",
    "Expand your toolbox with our diverse web tools and utilities.": "Expand your toolbox with our diverse web tools and utilities.",
    "Improve the performance of your webpage's with key metrics and suggestions.": "Improve the performance of your webpage's with key metrics and suggestions.",
    "Obtain privacy and security information to keep your webpage's health in good standing.": "Obtain privacy and security information to keep your webpage's health in good standing.",
    "Get detailed SEO reports for your webpages, and get tips on how to improve them.": "Get detailed SEO reports for your webpages, and get tips on how to improve them.",
    "Web tools": "Web tools",
    "Position": "Position",
    "The :attribute contains a keyword that is banned.": "The :attribute contains a keyword that is banned.",
    "Create an account in seconds.": "Create an account in seconds.",
    "Detailed": "Detailed",
    "Webpage": "Webpage",
    "Keywords": "Keywords",
    "Search volume": "Search volume",
    "Cost per click": "Cost per click",
    "Competition": "Competition",
    "High competition": "High competition",
    "Medium competition": "Medium competition",
    "Low competition": "Low competition",
    "Keyword research": "Keyword research",
    "The number of :attribute must not exceed :value.": "The number of :attribute must not exceed :value.",
    "Crawler": "Crawler",
    "Links per sitemap": "Links per sitemap",
    "Keywords per request": "Keywords per request",
    "Ranking improvement": "Ranking improvement",
    "Security check": "Security check",
    "Security code": "Security code",
    "Confirm your identity.": "Confirm your identity.",
    "Validate": "Validate",
    "A security code has been sent to your email address.": "A security code has been sent to your email address.",
    "A new security code has been sent to your email address.": "A new security code has been sent to your email address.",
    "If you did not made this request, change your password immediately.": "If you did not made this request, change your password immediately.",
    "The security code is incorrect.": "The security code is incorrect.",
    "The security code is expired.": "The security code is expired.",
    "Two-factor authentication": "Two-factor authentication",
    "Authentication": "Authentication",
    "Please use the security code below to verify your identity.": "Please use the security code below to verify your identity.",
    ":fields fields are being sent when a user is created.": ":fields fields are being sent when a user is created.",
    ":fields fields are being sent when a user is updated.": ":fields fields are being sent when a user is updated.",
    ":fields fields are being sent when a user is deleted.": ":fields fields are being sent when a user is deleted.",
    "Webhooks": "Webhooks",
    ":value for unlimited.": ":value for unlimited.",
    ":value for none.": ":value for none.",
    ":value for number.": ":value for number.",
    "Server signature": "Server signature",
    "The webpage does not have a public server signature.": "The webpage does not have a public server signature.",
    "The webpage has a public server signature.": "The webpage has a public server signature.",
    "The server signature is the public identity of a web server which contains information that could be used to exploit known vulnerabilities.": "The server signature is the public identity of a web server which contains information that could be used to exploit known vulnerabilities.",
    "Links": "Links",
    "The webpage does not have unsafe cross-origin links.": "The webpage does not have unsafe cross-origin links.",
    "The webpage has :value unsafe cross-origin links.": "The webpage has :value unsafe cross-origin links.",
    "Unsafe cross-origin links": "Unsafe cross-origin links",
    "The unsafe cross-origin links indicates the external links that open in a new tab which can expose your website to performance and security issues.": "The unsafe cross-origin links indicates the external links that open in a new tab which can expose your website to performance and security issues.",
    "Audios": "Audios",
    "Videos": "Videos",
    "Mixed content": "Mixed content",
    "There are no mixed content resources on the webpage.": "There are no mixed content resources on the webpage.",
    "There are :value mixed content resources on the webpage.": "There are :value mixed content resources on the webpage.",
    "The mixed content is the content that is loaded over the HTTP connection while the webpage itself was loaded over HTTPS connection.": "The mixed content is the content that is loaded over the HTTP connection while the webpage itself was loaded over HTTPS connection.",
    "URL parser": "URL parser",
    "UUID generator": "UUID generator",
    "Color converter": "Color converter",
    "Command": "Command",
    "The cron job command must be set to run every minute.": "The cron job command must be set to run every minute.",
    "If you regenerate the cron job key, you will need to update the cron job task with the new command.": "If you regenerate the cron job key, you will need to update the cron job task with the new command.",
    "Last executed at: :date.": "Last executed at: :date.",
    "Invalid cron job key.": "Invalid cron job key.",
    "Remove": "Remove",
    "Word density counter": "Word density counter",
    "Reverse": "Reverse",
    "Text reverser": "Text reverser",
    "Reverse IP lookup": "Reverse IP lookup",
    "JSON validator": "JSON validator",
    "Invalid JSON syntax.": "Invalid JSON syntax.",
    "Valid JSON syntax.": "Valid JSON syntax.",
    "UTM builder": "UTM builder",
    "Source": "Source",
    "Medium": "Medium",
    "Campaign": "Campaign",
    "Term": "Term",
    "Binary converter": "Binary converter",
    "Binary to text": "Binary to text",
    "Text to binary": "Text to binary",
    "Text replacer": "Text replacer",
    "Find": "Find",
    "Replace": "Replace",
    "Text cleaner": "Text cleaner",
    "HTML tags": "HTML tags",
    "Spaces": "Spaces",
    "Line breaks": "Line breaks",
    "Duplicated": "Duplicated",
    "None": "None",
    "Extract": "Extract",
    "Number generator": "Number generator",
    "Min": "Min",
    "Max": "Max",
    "Project generated": "Project generated",
    "Related": "Related",
    "Domain IP lookup": "Domain IP lookup",
    "IDN converter": "IDN converter",
    "Redirect checker": "Redirect checker",
    "Web tools and utilities.": "Web tools and utilities.",
    "Allow guests to use the tools.": "Allow guests to use the tools.",
    "Up to :number links.": "Up to :number links.",
    "Unlimited links.": "Unlimited links.",
    "Branded reports": "Branded reports",
    "Research": "Research",
    "Developer": "Developer",
    "Access to :list tools.": "Access to :list tools.",
    "Customizable reports when printing or saving as PDF.": "Customizable reports when printing or saving as PDF.",
    "Feature locked": "Feature locked",
    "White-label reports": "White-label reports",
    "White-label reports when printing or saving as PDF.": "White-label reports when printing or saving as PDF.",
    ":number report": ":number report",
    ":number reports": ":number reports",
    "Unlimited reports": "Unlimited reports",
    "Plan": "Plan",
    "Interval": "Interval",
    "Continue with :name": "Continue with :name",
    "Or": "Or",
    "Logging in as user will log you out of your account.": "Logging in as user will log you out of your account.",
    "Are you sure you want to login as :name?" : "Are you sure you want to login as :name?",
    "The captcha verification failed.": "The captcha verification failed.",
    "Get the top search engine results for a keyword.": "Get the top search engine results for a keyword.",
    "Check if a domain is indexed by search engines.": "Check if a domain is indexed by search engines.",
    "Research the search volume, CPC, and competition of keywords.": "Research the search volume, CPC, and competition of keywords.",
    "Check the status and availability of a website.": "Check the status and availability of a website.",
    "Check the SSL status and information of a domain.": "Check the SSL status and information of a domain.",
    "Lookup the list of DNS records of a domain.": "Lookup the list of DNS records of a domain.",
    "Lookup ownership information of a domain.": "Lookup ownership information of a domain.",
    "Get the location information for an IP address.": "Get the location information for an IP address.",
    "Get the hostname corresponding to an IP address.": "Get the hostname corresponding to an IP address.",
    "Get the IP address and location information of a domain.": "Get the IP address and location information of a domain.",
    "Analyze the complete redirect path of an URL.": "Analyze the complete redirect path of an URL.",
    "Convert text to Punycode and Punycode to text.": "Convert text to Punycode and Punycode to text.",
    "Minify and improve the performance of JS code.": "Minify and improve the performance of JS code.",
    "Minify and improve the performance of CSS code.": "Minify and improve the performance of CSS code.",
    "Minify and improve the performance of HTML code.": "Minify and improve the performance of HTML code.",
    "Validate a JSON string and turn it into a readable format.": "Validate a JSON string and turn it into a readable format.",
    "Generate a random password based on custom parameters.": "Generate a random password based on custom parameters.",
    "Generate a customizable QR code for a text.": "Generate a customizable QR code for a text.",
    "Parse a User-Agent into readable individual components.": "Parse a User-Agent into readable individual components.",
    "Generate a hash value using the MD5 algorithm.": "Generate a hash value using the MD5 algorithm.",
    "Convert between HEX, RGB, and HLS color models.": "Convert between HEX, RGB, and HLS color models.",
    "Add UTM campaign parameters to an URL.": "Add UTM campaign parameters to an URL.",
    "Parse an URL into readable individual components.": "Parse an URL into readable individual components.",
    "Generate a version 4 universally unique identifier.": "Generate a version 4 universally unique identifier.",
    "Generate placeholder text for paragraphs, sentences, and words.": "Generate placeholder text for paragraphs, sentences, and words.",
    "Clean HTML tags, spaces, and line breaks from a text.": "Clean HTML tags, spaces, and line breaks from a text.",
    "Count the number and density of each word in a text.": "Count the number and density of each word in a text.",
    "Count the number of words and letters in a text.": "Count the number of words and letters in a text.",
    "Transform text to lower, upper, sentence, or capitalized case.": "Transform text to lower, upper, sentence, or capitalized case.",
    "Convert text into a SEO friendly, readable URL slug.": "Convert text into a SEO friendly, readable URL slug.",
    "Encode or decode a text to be used in URLs.": "Encode or decode a text to be used in URLs.",
    "Encode text to Base64, or decode Base64 to text.": "Encode text to Base64, or decode Base64 to text.",
    "Convert binary numbers to text and text to binary numbers.": "Convert binary numbers to text and text to binary numbers.",
    "Find and replace all occurrences of a string in a text.": "Find and replace all occurrences of a string in a text.",
    "Inverse the direction of the characters in a text.": "Inverse the direction of the characters in a text.",
    "Generate a random number between a minimum and maximum value.": "Generate a random number between a minimum and maximum value.",
    "Over :number web tools and utilities.": "Over :number web tools and utilities.",
    "Meta tags checker": "Meta tags checker",
    "Analyze the meta tags information of an URL.": "Analyze the meta tags information of an URL.",
    "Uptime calculator": "Uptime calculator",
    "Calculate the amount of time that a service is available.": "Calculate the amount of time that a service is available.",
    "Day": "Day",
    "Week": "Week",
    "Period": "Period",
    "Calculate": "Calculate",
    "Uptime": "Uptime",
    "Downtime": "Downtime",
    "HTTP headers checker": "HTTP headers checker",
    "Analyze the HTTP headers information of an URL.": "Analyze the HTTP headers information of an URL.",
    "The HTTP Strict-Transport-Security header is used to force the browser to use the HTTPS protocol when loading the webpage.": "The HTTP Strict-Transport-Security header is used to force the browser to use the HTTPS protocol when loading the webpage.",
    "The webpage does not have the HTTP Strict-Transport-Security header set.": "The webpage does not have the HTTP Strict-Transport-Security header set.",
    "The webpage has the HTTP Strict-Transport-Security header set.": "The webpage has the HTTP Strict-Transport-Security header set.",
    "HTST": "HTST",
    "HTTP/2": "HTTP/2",
    "The webpage is using the HTTP/2 protocol.": "The webpage is using the HTTP/2 protocol.",
    "The webpage is not using the HTTP/2 protocol.": "The webpage is not using the HTTP/2 protocol.",
    "The HTTP/2 protocol offers better security, faster loading times, and improved efficiency.": "The HTTP/2 protocol offers better security, faster loading times, and improved efficiency.",
    "Identify technical SEO issues and take action to improve the health and performance of your website.": "Identify technical SEO issues and take action to improve the health and performance of your website.",
    "SEO, performance, and security tests.": "SEO, performance, and security tests.",
    "Automatically organized report results.": "Automatically organized report results.",
    "Research, development, and content instruments.": "Research, development, and content instruments.",
    "Allow guests to generate limited reports.": "Allow guests to generate limited reports.",
    "This is a limited report, register to generate complete reports.": "This is a limited report, register to generate complete reports.",
    "The webpage has the DOCTYPE declaration tag set.": "The webpage has the DOCTYPE declaration tag set.",
    "The webpage does not have the DOCTYPE declaration tag set.": "The webpage does not have the DOCTYPE declaration tag set.",
    "The DOCTYPE declaration tag defines which version of HTML the webpage is using, making compliant browsers render the webpage properly.": "The DOCTYPE declaration tag defines which version of HTML the webpage is using, making compliant browsers render the webpage properly.",
    "Force HTTPS": "Force HTTPS",
    "Contact form": "Contact form",
    "Reports that help you improve your presence on all major search engines.": "Reports that help you improve your presence on all major search engines."
}
